#include <stdint.h>

/* POLY: (0x372b; 0x6e57), len: 14, data: 7bit, init: 0x0000, RefIn: Y, RefOut: Y, XorOut: 0x0000 */
uint16_t crc14_7bit_table[128] = {
	0x0000, 0x2544, 0x3fb3, 0x1af7, 0x0a5d, 0x2f19, 0x35ee, 0x10aa,
	0x14ba, 0x31fe, 0x2b09, 0x0e4d, 0x1ee7, 0x3ba3, 0x2154, 0x0410,
	0x2974, 0x0c30, 0x16c7, 0x3383, 0x2329, 0x066d, 0x1c9a, 0x39de,
	0x3dce, 0x188a, 0x027d, 0x2739, 0x3793, 0x12d7, 0x0820, 0x2d64,
	0x27d3, 0x0297, 0x1860, 0x3d24, 0x2d8e, 0x08ca, 0x123d, 0x3779,
	0x3369, 0x162d, 0x0cda, 0x299e, 0x3934, 0x1c70, 0x0687, 0x23c3,
	0x0ea7, 0x2be3, 0x3114, 0x1450, 0x04fa, 0x21be, 0x3b49, 0x1e0d,
	0x1a1d, 0x3f59, 0x25ae, 0x00ea, 0x1040, 0x3504, 0x2ff3, 0x0ab7,
	0x3a9d, 0x1fd9, 0x052e, 0x206a, 0x30c0, 0x1584, 0x0f73, 0x2a37,
	0x2e27, 0x0b63, 0x1194, 0x34d0, 0x247a, 0x013e, 0x1bc9, 0x3e8d,
	0x13e9, 0x36ad, 0x2c5a, 0x091e, 0x19b4, 0x3cf0, 0x2607, 0x0343,
	0x0753, 0x2217, 0x38e0, 0x1da4, 0x0d0e, 0x284a, 0x32bd, 0x17f9,
	0x1d4e, 0x380a, 0x22fd, 0x07b9, 0x1713, 0x3257, 0x28a0, 0x0de4,
	0x09f4, 0x2cb0, 0x3647, 0x1303, 0x03a9, 0x26ed, 0x3c1a, 0x195e,
	0x343a, 0x117e, 0x0b89, 0x2ecd, 0x3e67, 0x1b23, 0x01d4, 0x2490,
	0x2080, 0x05c4, 0x1f33, 0x3a77, 0x2add, 0x0f99, 0x156e, 0x302a,
};

