#include "crc7.h"

/* POLY: (0x5b; 0xb7), len: 7, data: 7bit, init: 0x7f, RefIn: Y, RefOut: Y, XorOut: 0x00 */
unsigned char crc7_7bit_table[128] = {
	0x00, 0x58, 0x5d, 0x05, 0x57, 0x0f, 0x0a, 0x52,
	0x43, 0x1b, 0x1e, 0x46, 0x14, 0x4c, 0x49, 0x11,
	0x6b, 0x33, 0x36, 0x6e, 0x3c, 0x64, 0x61, 0x39,
	0x28, 0x70, 0x75, 0x2d, 0x7f, 0x27, 0x22, 0x7a,
	0x3b, 0x63, 0x66, 0x3e, 0x6c, 0x34, 0x31, 0x69,
	0x78, 0x20, 0x25, 0x7d, 0x2f, 0x77, 0x72, 0x2a,
	0x50, 0x08, 0x0d, 0x55, 0x07, 0x5f, 0x5a, 0x02,
	0x13, 0x4b, 0x4e, 0x16, 0x44, 0x1c, 0x19, 0x41,
	0x76, 0x2e, 0x2b, 0x73, 0x21, 0x79, 0x7c, 0x24,
	0x35, 0x6d, 0x68, 0x30, 0x62, 0x3a, 0x3f, 0x67,
	0x1d, 0x45, 0x40, 0x18, 0x4a, 0x12, 0x17, 0x4f,
	0x5e, 0x06, 0x03, 0x5b, 0x09, 0x51, 0x54, 0x0c,
	0x4d, 0x15, 0x10, 0x48, 0x1a, 0x42, 0x47, 0x1f,
	0x0e, 0x56, 0x53, 0x0b, 0x59, 0x01, 0x04, 0x5c,
	0x26, 0x7e, 0x7b, 0x23, 0x71, 0x29, 0x2c, 0x74,
	0x65, 0x3d, 0x38, 0x60, 0x32, 0x6a, 0x6f, 0x37,
};

