#include "ter-u12b.h"

const unsigned char data_ter_u12b_bdf[] __attribute__ ((aligned (4))) = {
	/* RANGE U+0020 : U+007E */ 0x20, 0x00, 0x00, 0x00, 0x5f, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ......
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * .@.@..
	 * .@.@..
	 * .@.@..
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x50, 0x50, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@.@..
	 * .@.@..
	 * @@@@@.
	 * .@.@..
	 * .@.@..
	 * @@@@@.
	 * .@.@..
	 * .@.@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x50, 0x50, 0xf8, 0x50, 0x50, 0xf8, 0x50, 0x50, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ..@...
	 * .@@@..
	 * @.@.@.
	 * @.@...
	 * .@@@..
	 * ..@.@.
	 * @.@.@.
	 * .@@@..
	 * ..@...
	 * ......
	*/
	0x00, 0x00, 0x20, 0x70, 0xa8, 0xa0, 0x70, 0x28, 0xa8, 0x70, 0x20, 0x00,
	/*
	 * ......
	 * ......
	 * .@..@.
	 * @.@.@.
	 * .@.@..
	 * ...@..
	 * ..@...
	 * ..@.@.
	 * .@.@.@
	 * .@..@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x48, 0xa8, 0x50, 0x10, 0x20, 0x28, 0x54, 0x48, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ..@...
	 * .@.@..
	 * .@.@..
	 * ..@...
	 * .@@.@.
	 * @..@..
	 * @..@..
	 * .@@.@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x20, 0x50, 0x50, 0x20, 0x68, 0x90, 0x90, 0x68, 0x00, 0x00,
	/*
	 * ......
	 * ..@...
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ...@..
	 * ..@...
	 * .@....
	 * .@....
	 * .@....
	 * .@....
	 * ..@...
	 * ...@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x10, 0x20, 0x40, 0x40, 0x40, 0x40, 0x20, 0x10, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@....
	 * ..@...
	 * ...@..
	 * ...@..
	 * ...@..
	 * ...@..
	 * ..@...
	 * .@....
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x40, 0x20, 0x10, 0x10, 0x10, 0x10, 0x20, 0x40, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * .@.@..
	 * ..@...
	 * @@@@@.
	 * ..@...
	 * .@.@..
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x50, 0x20, 0xf8, 0x20, 0x50, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * @@@@@.
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0xf8, 0x20, 0x20, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * .@....
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x40, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * @@@@@.
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ....@.
	 * ....@.
	 * ...@..
	 * ...@..
	 * ..@...
	 * ..@...
	 * .@....
	 * .@....
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @..@@.
	 * @.@.@.
	 * @@..@.
	 * @...@.
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x98, 0xa8, 0xc8, 0x88, 0x88, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ..@...
	 * .@@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x20, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @...@.
	 * ....@.
	 * ...@..
	 * ..@...
	 * .@....
	 * @@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x88, 0x08, 0x10, 0x20, 0x40, 0xf8, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * ....@.
	 * ..@@..
	 * ....@.
	 * ....@.
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x08, 0x30, 0x08, 0x08, 0x88, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ....@.
	 * ...@@.
	 * ..@.@.
	 * .@..@.
	 * @...@.
	 * @@@@@.
	 * ....@.
	 * ....@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x08, 0x18, 0x28, 0x48, 0x88, 0xf8, 0x08, 0x08, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @@@@@.
	 * @.....
	 * @.....
	 * @@@@..
	 * ....@.
	 * ....@.
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0xf8, 0x80, 0x80, 0xf0, 0x08, 0x08, 0x88, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @.....
	 * @.....
	 * @@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x80, 0x80, 0xf0, 0x88, 0x88, 0x88, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @@@@@.
	 * ....@.
	 * ....@.
	 * ...@..
	 * ...@..
	 * ..@...
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0xf8, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @...@.
	 * .@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x88, 0x70, 0x88, 0x88, 0x88, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * .@@@@.
	 * ....@.
	 * ....@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x88, 0x88, 0x78, 0x08, 0x08, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * .@....
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x20, 0x20, 0x40, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ....@.
	 * ...@..
	 * ..@...
	 * .@....
	 * ..@...
	 * ...@..
	 * ....@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x08, 0x10, 0x20, 0x40, 0x20, 0x10, 0x08, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @@@@@.
	 * ......
	 * ......
	 * @@@@@.
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * .@....
	 * ..@...
	 * ...@..
	 * ....@.
	 * ...@..
	 * ..@...
	 * .@....
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x40, 0x20, 0x10, 0x08, 0x10, 0x20, 0x40, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @...@.
	 * ...@..
	 * ..@...
	 * ......
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x88, 0x10, 0x20, 0x00, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @..@@.
	 * @.@.@.
	 * @.@.@.
	 * @..@@.
	 * @.....
	 * .@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x98, 0xa8, 0xa8, 0x98, 0x80, 0x78, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * @@@@@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x88, 0x88, 0xf8, 0x88, 0x88, 0x88, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @@@@..
	 * @...@.
	 * @...@.
	 * @@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * @@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0xf0, 0x88, 0x88, 0xf0, 0x88, 0x88, 0x88, 0xf0, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @.....
	 * @.....
	 * @.....
	 * @.....
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x80, 0x80, 0x80, 0x80, 0x88, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @@@...
	 * @..@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @..@..
	 * @@@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0xe0, 0x90, 0x88, 0x88, 0x88, 0x88, 0x90, 0xe0, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @@@@@.
	 * @.....
	 * @.....
	 * @@@@..
	 * @.....
	 * @.....
	 * @.....
	 * @@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0xf8, 0x80, 0x80, 0xf0, 0x80, 0x80, 0x80, 0xf8, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @@@@@.
	 * @.....
	 * @.....
	 * @@@@..
	 * @.....
	 * @.....
	 * @.....
	 * @.....
	 * ......
	 * ......
	*/
	0x00, 0x00, 0xf8, 0x80, 0x80, 0xf0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @.....
	 * @.....
	 * @.@@@.
	 * @...@.
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x80, 0x80, 0xb8, 0x88, 0x88, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * @...@.
	 * @@@@@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x88, 0x88, 0x88, 0xf8, 0x88, 0x88, 0x88, 0x88, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ..@@@.
	 * ...@..
	 * ...@..
	 * ...@..
	 * ...@..
	 * @..@..
	 * @..@..
	 * .@@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x38, 0x10, 0x10, 0x10, 0x10, 0x90, 0x90, 0x60, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @...@.
	 * @..@..
	 * @.@...
	 * @@....
	 * @@....
	 * @.@...
	 * @..@..
	 * @...@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x88, 0x90, 0xa0, 0xc0, 0xc0, 0xa0, 0x90, 0x88, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @.....
	 * @.....
	 * @.....
	 * @.....
	 * @.....
	 * @.....
	 * @.....
	 * @@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xf8, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @...@.
	 * @@.@@.
	 * @.@.@.
	 * @.@.@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x88, 0xd8, 0xa8, 0xa8, 0x88, 0x88, 0x88, 0x88, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * @@..@.
	 * @.@.@.
	 * @..@@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x88, 0x88, 0xc8, 0xa8, 0x98, 0x88, 0x88, 0x88, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * @@@@..
	 * @.....
	 * @.....
	 * @.....
	 * ......
	 * ......
	*/
	0x00, 0x00, 0xf0, 0x88, 0x88, 0x88, 0xf0, 0x80, 0x80, 0x80, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @.@.@.
	 * .@@@..
	 * ....@.
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x88, 0x88, 0x88, 0x88, 0xa8, 0x70, 0x08, 0x00,
	/*
	 * ......
	 * ......
	 * @@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * @@@@..
	 * @.@...
	 * @..@..
	 * @...@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0xf0, 0x88, 0x88, 0x88, 0xf0, 0xa0, 0x90, 0x88, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @.....
	 * .@@@..
	 * ....@.
	 * ....@.
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x88, 0x80, 0x70, 0x08, 0x08, 0x88, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @@@@@.
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0xf8, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * @...@.
	 * .@.@..
	 * .@.@..
	 * .@.@..
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x88, 0x88, 0x88, 0x50, 0x50, 0x50, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @.@.@.
	 * @.@.@.
	 * @@.@@.
	 * @...@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x88, 0x88, 0x88, 0x88, 0xa8, 0xa8, 0xd8, 0x88, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * .@.@..
	 * ..@...
	 * ..@...
	 * .@.@..
	 * @...@.
	 * @...@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x88, 0x88, 0x50, 0x20, 0x20, 0x50, 0x88, 0x88, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * .@.@..
	 * .@.@..
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x88, 0x88, 0x50, 0x50, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @@@@@.
	 * ....@.
	 * ...@..
	 * ..@...
	 * .@....
	 * @.....
	 * @.....
	 * @@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0xf8, 0x08, 0x10, 0x20, 0x40, 0x80, 0x80, 0xf8, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * .@....
	 * .@....
	 * .@....
	 * .@....
	 * .@....
	 * .@....
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@....
	 * .@....
	 * ..@...
	 * ..@...
	 * ...@..
	 * ...@..
	 * ....@.
	 * ....@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@..
	 * ...@..
	 * ...@..
	 * ...@..
	 * ...@..
	 * ...@..
	 * ...@..
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x70, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ..@...
	 * .@.@..
	 * @...@.
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x20, 0x50, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * @@@@@.
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00,
	/*
	 * .@....
	 * ..@...
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x40, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * .@@@..
	 * ....@.
	 * .@@@@.
	 * @...@.
	 * @...@.
	 * .@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x70, 0x08, 0x78, 0x88, 0x88, 0x78, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @.....
	 * @.....
	 * @@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x80, 0x80, 0xf0, 0x88, 0x88, 0x88, 0x88, 0xf0, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @.....
	 * @.....
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x70, 0x88, 0x80, 0x80, 0x88, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ....@.
	 * ....@.
	 * .@@@@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * .@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x08, 0x08, 0x78, 0x88, 0x88, 0x88, 0x88, 0x78, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @@@@@.
	 * @.....
	 * @.....
	 * .@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x70, 0x88, 0xf8, 0x80, 0x80, 0x78, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ...@@.
	 * ..@...
	 * .@@@..
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x18, 0x20, 0x70, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * .@@@@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * .@@@@.
	 * ....@.
	 * .@@@..
	*/
	0x00, 0x00, 0x00, 0x00, 0x78, 0x88, 0x88, 0x88, 0x88, 0x78, 0x08, 0x70,
	/*
	 * ......
	 * ......
	 * @.....
	 * @.....
	 * @@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x80, 0x80, 0xf0, 0x88, 0x88, 0x88, 0x88, 0x88, 0x00, 0x00,
	/*
	 * ......
	 * ..@...
	 * ..@...
	 * ......
	 * .@@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x20, 0x20, 0x00, 0x60, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ....@.
	 * ....@.
	 * ......
	 * ...@@.
	 * ....@.
	 * ....@.
	 * ....@.
	 * ....@.
	 * ....@.
	 * .@..@.
	 * ..@@..
	*/
	0x00, 0x08, 0x08, 0x00, 0x18, 0x08, 0x08, 0x08, 0x08, 0x08, 0x48, 0x30,
	/*
	 * ......
	 * ......
	 * .@....
	 * .@....
	 * .@..@.
	 * .@.@..
	 * .@@...
	 * .@@...
	 * .@.@..
	 * .@..@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x40, 0x40, 0x48, 0x50, 0x60, 0x60, 0x50, 0x48, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @@@@..
	 * @.@.@.
	 * @.@.@.
	 * @.@.@.
	 * @.@.@.
	 * @.@.@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0xf0, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0xf0, 0x88, 0x88, 0x88, 0x88, 0x88, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * .@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x70, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @@@@..
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @@@@..
	 * @.....
	 * @.....
	*/
	0x00, 0x00, 0x00, 0x00, 0xf0, 0x88, 0x88, 0x88, 0x88, 0xf0, 0x80, 0x80,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * .@@@@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * .@@@@.
	 * ....@.
	 * ....@.
	*/
	0x00, 0x00, 0x00, 0x00, 0x78, 0x88, 0x88, 0x88, 0x88, 0x78, 0x08, 0x08,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @.@@@.
	 * @@....
	 * @.....
	 * @.....
	 * @.....
	 * @.....
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0xb8, 0xc0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * .@@@@.
	 * @.....
	 * .@@@..
	 * ....@.
	 * ....@.
	 * @@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x78, 0x80, 0x70, 0x08, 0x08, 0xf0, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * .@@@..
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ...@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x20, 0x20, 0x70, 0x20, 0x20, 0x20, 0x20, 0x18, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * .@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * .@.@..
	 * .@.@..
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x50, 0x50, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * @.@.@.
	 * @.@.@.
	 * @.@.@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0xa8, 0xa8, 0xa8, 0x70, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @...@.
	 * .@.@..
	 * ..@...
	 * ..@...
	 * .@.@..
	 * @...@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x88, 0x50, 0x20, 0x20, 0x50, 0x88, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * .@@@@.
	 * ....@.
	 * .@@@..
	*/
	0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x08, 0x70,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @@@@@.
	 * ...@..
	 * ..@...
	 * .@....
	 * @.....
	 * @@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x10, 0x20, 0x40, 0x80, 0xf8, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ...@@.
	 * ..@...
	 * ..@...
	 * .@....
	 * ..@...
	 * ..@...
	 * ..@...
	 * ...@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x18, 0x20, 0x20, 0x40, 0x20, 0x20, 0x20, 0x18, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@...
	 * ...@..
	 * ...@..
	 * ....@.
	 * ...@..
	 * ...@..
	 * ...@..
	 * .@@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x60, 0x10, 0x10, 0x08, 0x10, 0x10, 0x10, 0x60, 0x00, 0x00,
	/*
	 * ......
	 * .@..@.
	 * @.@.@.
	 * @..@..
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x48, 0xa8, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/* PADDING */ 0,0,
	/* RANGE U+00A0 : U+00BF */ 0xa0, 0x00, 0x00, 0x00, 0x20, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * ......
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x20, 0x20, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ..@...
	 * .@@@..
	 * @.@.@.
	 * @.@...
	 * @.@...
	 * @.@.@.
	 * .@@@..
	 * ..@...
	 * ......
	*/
	0x00, 0x00, 0x00, 0x20, 0x70, 0xa8, 0xa0, 0xa0, 0xa8, 0x70, 0x20, 0x00,
	/*
	 * ......
	 * ......
	 * ..@@..
	 * .@..@.
	 * .@....
	 * @@@@..
	 * .@....
	 * .@....
	 * .@..@.
	 * @@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x30, 0x48, 0x40, 0xf0, 0x40, 0x40, 0x48, 0xf8, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * .@..@.
	 * ..@@..
	 * .@..@.
	 * .@..@.
	 * ..@@..
	 * .@..@.
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x48, 0x30, 0x48, 0x48, 0x30, 0x48, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * .@.@..
	 * ..@...
	 * .@@@..
	 * ..@...
	 * .@@@..
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x88, 0x88, 0x50, 0x20, 0x70, 0x20, 0x70, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x20, 0x20, 0x20, 0x00, 0x00, 0x20, 0x20, 0x20, 0x00, 0x00,
	/*
	 * ......
	 * ..@@..
	 * .@..@.
	 * ..@...
	 * .@.@..
	 * .@..@.
	 * ..@.@.
	 * ...@..
	 * .@..@.
	 * ..@@..
	 * ......
	 * ......
	*/
	0x00, 0x30, 0x48, 0x20, 0x50, 0x48, 0x28, 0x10, 0x48, 0x30, 0x00, 0x00,
	/*
	 * .@.@..
	 * .@.@..
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x50, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@@.
	 * @....@
	 * @.@@.@
	 * @.@..@
	 * @.@..@
	 * @.@@.@
	 * @....@
	 * .@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x78, 0x84, 0xb4, 0xa4, 0xa4, 0xb4, 0x84, 0x78, 0x00, 0x00,
	/*
	 * ..@@..
	 * ....@.
	 * ..@@@.
	 * .@..@.
	 * ..@@@.
	 * ......
	 * .@@@@.
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x30, 0x08, 0x38, 0x48, 0x38, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ...@.@
	 * ..@.@.
	 * .@.@..
	 * @.@...
	 * .@.@..
	 * ..@.@.
	 * ...@.@
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x14, 0x28, 0x50, 0xa0, 0x50, 0x28, 0x14, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @@@@@.
	 * ....@.
	 * ....@.
	 * ....@.
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0xf8, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * .@@@@.
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * .@@@@.
	 * @....@
	 * @.@@.@
	 * @.@.@@
	 * @.@@.@
	 * @.@.@@
	 * @....@
	 * .@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x78, 0x84, 0xb4, 0xac, 0xb4, 0xac, 0x84, 0x78, 0x00, 0x00,
	/*
	 * .@@@..
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ..@...
	 * .@.@..
	 * ..@...
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x20, 0x50, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * @@@@@.
	 * ..@...
	 * ..@...
	 * ......
	 * @@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x20, 0x20, 0xf8, 0x20, 0x20, 0x00, 0xf8, 0x00, 0x00,
	/*
	 * ......
	 * ..@@..
	 * .@..@.
	 * ...@..
	 * ..@...
	 * .@@@@.
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x30, 0x48, 0x10, 0x20, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * .@@@..
	 * ....@.
	 * ..@@..
	 * ....@.
	 * .@@@..
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x70, 0x08, 0x30, 0x08, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ...@..
	 * ..@...
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @..@@.
	 * @@@.@.
	 * @.....
	 * @.....
	*/
	0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x88, 0x98, 0xe8, 0x80, 0x80,
	/*
	 * ......
	 * ......
	 * .@@@@.
	 * @.@.@.
	 * @.@.@.
	 * @.@.@.
	 * .@@.@.
	 * ..@.@.
	 * ..@.@.
	 * ..@.@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x78, 0xa8, 0xa8, 0xa8, 0x68, 0x28, 0x28, 0x28, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * .@....
	*/
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x40,
	/*
	 * ......
	 * ...@..
	 * ..@@..
	 * ...@..
	 * ...@..
	 * ..@@@.
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x00, 0x10, 0x30, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ..@@..
	 * .@..@.
	 * .@..@.
	 * .@..@.
	 * ..@@..
	 * ......
	 * .@@@@.
	 * ......
	 * ......
	 * ......
	 * ......
	 * ......
	*/
	0x30, 0x48, 0x48, 0x48, 0x30, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
	/*
	 * ......
	 * ......
	 * ......
	 * @.@...
	 * .@.@..
	 * ..@.@.
	 * ...@.@
	 * ..@.@.
	 * .@.@..
	 * @.@...
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x00, 0xa0, 0x50, 0x28, 0x14, 0x28, 0x50, 0xa0, 0x00, 0x00,
	/*
	 * .@....
	 * @@....
	 * .@...@
	 * .@..@.
	 * .@.@..
	 * ..@...
	 * .@..@.
	 * @..@@.
	 * ..@.@.
	 * .@@@@.
	 * ....@.
	 * ....@.
	*/
	0x40, 0xc0, 0x44, 0x48, 0x50, 0x20, 0x48, 0x98, 0x28, 0x78, 0x08, 0x08,
	/*
	 * .@....
	 * @@....
	 * .@...@
	 * .@..@.
	 * .@.@..
	 * ..@...
	 * .@....
	 * @..@@.
	 * ..@..@
	 * ....@.
	 * ...@..
	 * ..@@@@
	*/
	0x40, 0xc0, 0x44, 0x48, 0x50, 0x20, 0x40, 0x98, 0x24, 0x08, 0x10, 0x3c,
	/*
	 * @@@...
	 * ...@..
	 * .@@...
	 * ...@.@
	 * @@@.@.
	 * ...@..
	 * ..@..@
	 * .@..@@
	 * @..@.@
	 * ..@@@@
	 * .....@
	 * .....@
	*/
	0xe0, 0x10, 0x60, 0x14, 0xe8, 0x10, 0x24, 0x4c, 0x94, 0x3c, 0x04, 0x04,
	/*
	 * ......
	 * ......
	 * ..@...
	 * ..@...
	 * ......
	 * ..@...
	 * .@....
	 * @...@.
	 * @...@.
	 * .@@@..
	 * ......
	 * ......
	*/
	0x00, 0x00, 0x20, 0x20, 0x00, 0x20, 0x40, 0x88, 0x88, 0x70, 0x00, 0x00,
	/* PADDING */ 0,0,
	/* RANGE U+FFFD : U+FFFD */ 0xfd, 0xff, 0x00, 0x00, 0x01, 0x00,
	/*
	 * ......
	 * ......
	 * @@@@@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @...@.
	 * @@@@@.
	 * ......
	 * ......
	*/
	0x00, 0x00, 0xf8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xf8, 0x00, 0x00,
	/* PADDING */ 0,0,
	/* END OF DATA */ 0,0,0,0,0,0,
};

const struct font font_ter_u12b_bdf = {
	.version = 0,
	.size = 12,
	.bbx = {
		.w = 6,
		.h = 12,
		.offx = 0,
		.offy = -2,
	},
	.asc = 10,
	.dsc = 2,
	.default_char = 65533,
	.sp = 0,
	.data = (const void *)data_ter_u12b_bdf,
};
